@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap");
html, body {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.btn-yellow {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}
.btn-yellow i {
  margin-left: 8px;
  font-size: 0.9rem;
}
.btn-yellow:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
  transition: 0.3s;
}

.btn-yellow-wide {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
  width: 458px;
}
.btn-yellow-wide i {
  margin-left: 8px;
  font-size: 0.9rem;
}
.btn-yellow-wide:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
  transition: 0.3s;
}

.btn-black {
  background-color: #191919;
  border: 1px solid #191919;
  color: #FFFFFF;
  text-decoration: none;
  padding: 15px 35px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}
.btn-black i {
  margin-left: 8px;
  font-size: 0.9rem;
}
.btn-black:hover {
  background-color: #FFFFFF;
  border: 1px solid #191919;
  color: #191919;
  transition: 0.3s;
}

.btn-intro {
  text-decoration: none;
  color: #191919;
  display: flex;
  align-items: center;
}
.btn-intro i {
  font-size: 2.5rem;
  margin-left: 40px;
  padding-right: 25px;
}
.btn-intro:hover {
  color: #191919;
  transform: scale(1.05);
}

.btn-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}
.btn-transparent i {
  margin-left: 8px;
  font-size: 0.9rem;
}
.btn-transparent:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
  transition: 0.3s;
}

.section-title {
  padding-top: 70px;
  padding-bottom: 40px;
}
@media (min-width: 768px) {
  .section-title {
    padding-top: 120px;
    padding-bottom: 90px;
  }
}
.section-title p {
  color: #F94D1C;
  margin-bottom: 8px;
}
.section-title h2 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}

header {
  background-color: #F0EFE9;
  padding: 16px;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
}
header .container .menu-bars {
  border: none;
  font-size: 25px;
  background-color: transparent;
}
@media (min-width: 992px) {
  header .container .menu-bars {
    display: none;
  }
}
header .container .menu {
  display: none;
  flex: 1;
}
@media (min-width: 992px) {
  header .container .menu {
    display: block;
  }
}
header .container .menu .top-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1px solid #DAD9D3;
  padding-bottom: 10px;
}
@media (min-width: 1200px) {
  header .container .menu .top-menu {
    justify-content: space-between;
  }
}
header .container .menu .top-menu .contact-info {
  display: none;
  align-items: center;
}
@media (min-width: 1200px) {
  header .container .menu .top-menu .contact-info {
    display: flex;
  }
}
header .container .menu .top-menu .contact-info .content-box {
  padding-right: 30px;
  margin-right: 30px;
  border-right: 1px solid #DAD9D3;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 300;
}
header .container .menu .top-menu .contact-info .content-box i {
  margin-right: 5px;
  font-size: 1.2em;
}
header .container .menu .top-menu .contact-info .content-box.last {
  border: none;
}
header .container .menu .top-menu .social-media a {
  color: #191919;
  font-size: 1.3rem;
  margin-left: 10px;
}
header .container .menu .top-menu .social-media a:hover {
  color: #7c7c7c;
}
header .container .menu .main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
header .container .menu .main-menu nav a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  margin-right: 35px;
  position: relative;
}
header .container .menu .main-menu nav a.active {
  font-weight: 500;
}
header .container .menu .main-menu nav a.active::after, header .container .menu .main-menu nav a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}
header .container .menu .main-menu .btn-login {
  padding-top: 12px;
  padding-bottom: 12px;
}

.showcase {
  background-color: #F0EFE9;
}
.showcase .container {
  display: flex;
  justify-content: space-between;
}
.showcase .container .content {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}
@media (min-width: 1200px) {
  .showcase .container .content {
    text-align: left;
  }
}
.showcase .container .content h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 40px;
}
@media (min-width: 768px) {
  .showcase .container .content h1 {
    font-size: 70px;
  }
}
@media (min-width: 1400px) {
  .showcase .container .content h1 {
    font-size: 86px;
  }
}
.showcase .container .content p {
  font-size: 18px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 768px) {
  .showcase .container .content p {
    font-size: 20px;
    padding-left: 0px;
    padding-right: 0px;
  }
}
.showcase .container .content a {
  margin-right: 0px;
  display: block;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .showcase .container .content a {
    margin-right: 10px;
    display: inline-block;
  }
}
.showcase .container img {
  display: none;
  max-width: 100%; /*La till för att garantera att bilden inte blir större än sin container.*/
  margin-right: -50px;
}
@media (min-width: 1200px) {
  .showcase .container img {
    display: block;
  }
}

.brands-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 72px;
  margin-bottom: 100px;
}
.brands-box .brand-item {
  flex: 0 0 calc(20% - 30px);
  max-width: calc(20% - 30px);
}
@media (min-width: 1200px) {
  .brands-box .brand-item {
    margin-left: 38px;
  }
}
.brands-box .brand-item img {
  max-width: 100%;
  height: auto;
}

.features-section {
  border: 1px solid #DAD9D3;
  padding: 85px 70px;
}
@media (min-width: 1200px) {
  .features-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 50px 20px;
  }
}
@media (min-width: 1600px) {
  .features-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    margin: 0px 100px;
  }
}
.features-section .features-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px;
}
@media (min-width: 1200px) {
  .features-section .features-box {
    align-items: left;
    margin-left: 50px;
    margin-bottom: 200px;
    max-width: 460px;
  }
}
@media (min-width: 1600px) {
  .features-section .features-box {
    margin-left: 100px;
    align-items: flex-start;
    text-align: left;
  }
}
.features-section .features-box p {
  color: #F94D1C;
  margin-bottom: 35px;
  max-width: 250px;
}
.features-section .features-box h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 35px;
}
.features-section .features-box a {
  text-align: center;
}

.advice {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 60px;
  text-align: center;
  gap: 20px;
}
@media (min-width: 1200px) {
  .advice {
    padding-right: 50px;
    margin-right: 50px;
    text-align: left;
  }
}
@media (min-width: 1600px) {
  .advice {
    position: relative;
    right: 35px;
    -moz-column-gap: 50px;
         column-gap: 50px;
    row-gap: 45px;
  }
}
.advice h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
}
.advice i {
  font-size: 1.5rem;
  margin-top: 5px;
  margin-bottom: 38px;
  font-weight: 500;
}
.advice p {
  font-family: "Inter", sans-serif;
  font-size: 16px;
}

.about {
  margin-top: 100px;
}
@media (min-width: 1200px) {
  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-right: 50px;
  }
}
.about .container .position-relative {
  position: relative;
  text-align: center;
  margin: 0 auto;
  max-width: 100%;
}
@media (max-width: 576px) {
  .about .container .position-relative {
    display: none;
  }
}
.about .container .position-relative .image-container {
  position: relative;
}
.about .container .position-relative .image-container .pen-stroke {
  position: absolute;
  top: 38px;
  left: -30px;
}
@media (min-width: 768px) {
  .about .container .position-relative .image-container .pen-stroke {
    position: relative;
    top: 140px;
    left: -186px;
  }
}
@media (min-width: 992px) {
  .about .container .position-relative .image-container .pen-stroke {
    position: absolute;
    top: 36px;
    left: 170px;
  }
}
@media (min-width: 1200px) {
  .about .container .position-relative .image-container .pen-stroke {
    position: absolute;
    top: 38px;
    left: -30px;
  }
}
.about .container .position-relative .image-container .sam-info {
  background-color: #BEEBFF;
  position: absolute;
  top: 396px;
  left: -58px;
  width: 370px;
  height: 180px;
  padding-top: 40px;
  padding-bottom: 60px;
  padding-left: 24px;
}
@media (min-width: 768px) {
  .about .container .position-relative .image-container .sam-info {
    position: absolute;
    top: 500px;
    left: 22px;
  }
}
@media (min-width: 992px) {
  .about .container .position-relative .image-container .sam-info {
    position: relative;
    top: -216px;
    left: 142px;
  }
}
@media (min-width: 1200px) {
  .about .container .position-relative .image-container .sam-info {
    position: absolute;
    top: 396px;
    left: -58px;
  }
}
.about .container .position-relative .image-container .sam-info h3 {
  font-family: "DM Sans" sans-serif;
  font-size: 22px;
  font-weight: 700;
}
.about .container .position-relative .image-container .sam-info h3 .founder-text {
  font-family: "DM Sans", sans-serif;
  color: #F94D1C;
  font-size: 16px;
}
.about .container .position-relative .image-container .sam-info p {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.about .about-company {
  margin-top: 40px;
  text-align: center;
}
@media (min-width: 1200px) {
  .about .about-company {
    margin: 0;
    margin-left: 40px;
    text-align: left;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}
@media (min-width: 1400px) {
  .about .about-company {
    margin: 0;
    padding: 5px;
    margin-left: 85px;
    text-align: left;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}
.about .about-company p {
  color: #F94D1C;
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-weight: 500;
}
.about .about-company h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
  padding-right: 3px;
}
.about .about-company .text {
  margin-top: 50px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.about .about-company .button-container {
  display: flex;
  margin-top: 50px;
  margin-left: 0;
  margin-bottom: 25px;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1200px) {
  .about .about-company .button-container {
    display: flex;
    justify-content: left;
    margin-top: auto;
    margin-left: 0;
    margin-bottom: 25px;
  }
}

.our-services {
  background-color: #F0EFE9;
  margin-top: 120px;
  padding-bottom: 120px;
}
.our-services .container {
  padding: 15px;
}
.our-services .container .services {
  margin-top: 20px;
  max-width: 500px;
}
.our-services .container .services p {
  color: #F94D1C;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 500;
}
.our-services .container .services h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 35px;
}
.our-services .container .box-container {
  margin-bottom: 48px;
}
@media (min-width: 768px) {
  .our-services .container .box-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}
@media (min-width: 1200px) {
  .our-services .container .box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}
.our-services .container .box-container .box-wrapper {
  background-color: #FFFFFF;
  padding: 50px 30px;
  margin-bottom: 10px;
}
.our-services .container .box-container .box-wrapper .box {
  position: relative;
  border: 1px solid transparent;
  margin: 25px 0;
  padding-top: 20px;
  background-color: #FFFFFF;
  margin-bottom: 10px;
  text-align: left;
}
.our-services .container .box-container .box-wrapper .box:hover {
  background-color: #F9D783;
  transition: 0.3s;
}
.our-services .container .box-container .box-wrapper .box:hover a {
  color: #FFFFFF;
  transition: 0.3s;
}
.our-services .container .box-container .box-wrapper .box h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
}
.our-services .container .box-container .box-wrapper .box a {
  color: #191919;
  font-size: 2.5rem;
}
.our-services .container .box-container .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 8%; /* Ändra storleken på border här!!! */
  height: 1px;
  background-color: #000;
}
.our-services .container .box-container .btn-box {
  margin: 20px;
}

.project .container .section-title {
  text-align: center;
}
.project .container .project-cases {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 768px) {
  .project .container .project-cases {
    grid-template-columns: 1fr 1fr;
  }
}
.project .container .project-cases .articles {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  text-decoration: none;
  color: #191919;
}
.project .container .project-cases .articles img {
  width: 100%;
  height: auto;
}
.project .container .project-cases .articles h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-top: 35px;
  padding-bottom: 16px;
  border-bottom: 1px solid #DAD9D3;
}
.project .container .project-cases .articles .read-more {
  padding: 16px;
  display: block;
  text-align: right;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
  color: #191919;
}
.project .container .project-cases .articles .read-more i {
  margin-left: 2px;
}
.project .container .project-cases .articles:hover .read-more {
  font-weight: 900;
}
.project .container .project-cases .articles:hover img {
  transform: scale(0.97);
  transition: 0.3s;
}
.project .container .btn-box {
  margin-top: 45px;
  margin-bottom: 90px;
}