@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap");
html, body {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.btn-yellow {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
  position: relative;
  z-index: 1;
}
.btn-yellow i {
  margin-left: 8px;
  font-size: 0.9rem;
}
.btn-yellow:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
  transition: 0.3s;
}

.btn-yellow-wide {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
  width: 458px;
}
.btn-yellow-wide i {
  margin-left: 8px;
  font-size: 0.9rem;
}
.btn-yellow-wide:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
  transition: 0.3s;
}

.btn-black {
  background-color: #191919;
  border: 1px solid #191919;
  color: #FFFFFF;
  text-decoration: none;
  padding: 15px 35px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
}
.btn-black i {
  margin-left: 8px;
  font-size: 0.9rem;
}
.btn-black:hover {
  background-color: #FFFFFF;
  border: 1px solid #191919;
  color: #191919;
  transition: 0.3s;
}

.btn-intro {
  text-decoration: none;
  color: #191919;
  display: flex;
  align-items: center;
}
.btn-intro a {
  font-weight: 500;
}
.btn-intro i {
  font-size: 3rem;
  margin-left: 40px;
  padding-right: 25px;
}
.btn-intro:hover {
  color: #191919;
  transform: scale(1.05);
}

.btn-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
  position: relative;
  z-index: 3;
}
.btn-transparent i {
  margin-left: 8px;
  font-size: 0.9rem;
}
.btn-transparent:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
  transition: 0.3s;
}

.section-title {
  padding-top: 70px;
  padding-bottom: 40px;
}
@media (min-width: 768px) {
  .section-title {
    padding-top: 120px;
    padding-bottom: 90px;
  }
}
.section-title p {
  color: #F94D1C;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 500;
}
.section-title h2 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 45px;
}

header {
  background-color: #F0EFE9;
  padding: 16px;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
}
header .container .menu-bars {
  border: none;
  font-size: 25px;
  background-color: transparent;
}
@media (min-width: 992px) {
  header .container .menu-bars {
    display: none;
  }
}
header .container .menu {
  display: none;
  flex: 1;
}
@media (min-width: 992px) {
  header .container .menu {
    display: block;
  }
}
header .container .menu .top-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1px solid #DAD9D3;
  padding-bottom: 10px;
}
@media (min-width: 1200px) {
  header .container .menu .top-menu {
    justify-content: space-between;
  }
}
header .container .menu .top-menu .contact-info {
  display: none;
  align-items: center;
}
@media (min-width: 1200px) {
  header .container .menu .top-menu .contact-info {
    display: flex;
  }
}
header .container .menu .top-menu .contact-info .content-box {
  padding-right: 30px;
  margin-right: 30px;
  border-right: 1px solid #DAD9D3;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 300;
}
header .container .menu .top-menu .contact-info .content-box i {
  margin-right: 5px;
  font-size: 1.2em;
}
header .container .menu .top-menu .contact-info .content-box.last {
  border: none;
}
header .container .menu .top-menu .social-media a {
  color: #191919;
  font-size: 1.3rem;
  margin-left: 10px;
}
header .container .menu .top-menu .social-media a:hover {
  color: #7c7c7c;
}
header .container .menu .main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
header .container .menu .main-menu nav a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  margin-right: 35px;
  position: relative;
}
header .container .menu .main-menu nav a.active {
  font-weight: 500;
}
header .container .menu .main-menu nav a.active::after, header .container .menu .main-menu nav a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}
header .container .menu .main-menu .btn-login {
  padding-top: 12px;
  padding-bottom: 12px;
}

.showcase {
  background-color: #F0EFE9;
  position: relative;
}
.showcase .sc-white-stroke {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 100%;
}
.showcase .sc-white-stroke img {
  max-width: 100%;
}
.showcase .container {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.showcase .container .content {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}
@media (min-width: 1200px) {
  .showcase .container .content {
    text-align: left;
  }
}
.showcase .container .content h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 40px;
}
@media (min-width: 768px) {
  .showcase .container .content h1 {
    font-size: 70px;
  }
}
@media (min-width: 1400px) {
  .showcase .container .content h1 {
    font-size: 86px;
  }
}
.showcase .container .content p {
  font-size: 18px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 768px) {
  .showcase .container .content p {
    font-size: 20px;
    padding-left: 0px;
    padding-right: 0px;
  }
}
.showcase .container .content a {
  margin-right: 0px;
  display: block;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .showcase .container .content a {
    margin-right: 10px;
    display: inline-block;
  }
}
.showcase .container img {
  display: none;
  max-width: 100%; /*La till för att garantera att bilden inte blir större än sin container.*/
  margin-right: -50px;
}
@media (min-width: 1200px) {
  .showcase .container img {
    display: block;
  }
}

.brands-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 72px;
  margin-bottom: 100px;
}
.brands-box .brand-item {
  flex: 0 0 calc(20% - 30px);
  max-width: calc(20% - 30px);
}
@media (min-width: 1200px) {
  .brands-box .brand-item {
    margin-left: 38px;
  }
}
.brands-box .brand-item img {
  max-width: 100%;
  height: auto;
}

.features-section {
  border: 1px solid #DAD9D3;
  padding: 85px 70px;
}
@media (min-width: 1200px) {
  .features-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 50px 20px;
  }
}
@media (min-width: 1600px) {
  .features-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    margin: 0px 100px;
  }
}
.features-section .features-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px;
}
@media (min-width: 1200px) {
  .features-section .features-box {
    align-items: left;
    margin-left: 50px;
    margin-bottom: 200px;
    max-width: 460px;
  }
}
@media (min-width: 1600px) {
  .features-section .features-box {
    margin-left: 100px;
    align-items: flex-start;
    text-align: left;
  }
}
.features-section .features-box p {
  color: #F94D1C;
  margin-bottom: 35px;
  max-width: 250px;
}
.features-section .features-box h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 35px;
}
.features-section .features-box a {
  text-align: center;
}

.advice {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 60px;
  text-align: center;
  gap: 20px;
}
@media (min-width: 1200px) {
  .advice {
    padding-right: 50px;
    margin-right: 50px;
    text-align: left;
  }
}
@media (min-width: 1600px) {
  .advice {
    position: relative;
    right: 35px;
    -moz-column-gap: 50px;
         column-gap: 50px;
    row-gap: 45px;
  }
}
.advice h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
}
.advice i {
  font-size: 1.5rem;
  margin-top: 5px;
  margin-bottom: 38px;
  font-weight: 500;
}
.advice p {
  font-family: "Inter", sans-serif;
  font-size: 16px;
}

.about {
  margin-top: 100px;
}
@media (min-width: 1200px) {
  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-right: 50px;
  }
}
.about .container .position-relative {
  position: relative;
  text-align: center;
  margin: 0 auto;
  max-width: 100%;
}
@media (max-width: 576px) {
  .about .container .position-relative {
    display: none;
  }
}
.about .container .position-relative .image-container {
  position: relative;
}
.about .container .position-relative .image-container .pen-stroke {
  position: absolute;
  top: 38px;
  left: -30px;
}
@media (min-width: 768px) {
  .about .container .position-relative .image-container .pen-stroke {
    position: relative;
    top: 140px;
    left: -186px;
  }
}
@media (min-width: 992px) {
  .about .container .position-relative .image-container .pen-stroke {
    position: absolute;
    top: 36px;
    left: 170px;
  }
}
@media (min-width: 1200px) {
  .about .container .position-relative .image-container .pen-stroke {
    position: absolute;
    top: 38px;
    left: -30px;
  }
}
.about .container .position-relative .image-container .sam-info {
  background-color: #BEEBFF;
  position: absolute;
  top: 396px;
  left: -58px;
  width: 370px;
  height: 180px;
  padding-top: 40px;
  padding-bottom: 60px;
  padding-left: 24px;
}
@media (min-width: 768px) {
  .about .container .position-relative .image-container .sam-info {
    position: absolute;
    top: 500px;
    left: 22px;
  }
}
@media (min-width: 992px) {
  .about .container .position-relative .image-container .sam-info {
    position: relative;
    top: -216px;
    left: 142px;
  }
}
@media (min-width: 1200px) {
  .about .container .position-relative .image-container .sam-info {
    position: absolute;
    top: 396px;
    left: -58px;
  }
}
.about .container .position-relative .image-container .sam-info h3 {
  font-family: "DM Sans" sans-serif;
  font-size: 22px;
  font-weight: 700;
}
.about .container .position-relative .image-container .sam-info h3 .founder-text {
  font-family: "DM Sans", sans-serif;
  color: #F94D1C;
  font-size: 16px;
  font-weight: 700;
}
.about .container .position-relative .image-container .sam-info p {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.about .about-company {
  margin-top: 40px;
  text-align: center;
}
@media (min-width: 1200px) {
  .about .about-company {
    margin: 0;
    margin-left: 40px;
    text-align: left;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}
@media (min-width: 1400px) {
  .about .about-company {
    margin: 0;
    padding: 5px;
    margin-left: 85px;
    text-align: left;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}
.about .about-company p {
  color: #F94D1C;
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-weight: 500;
}
.about .about-company h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
  padding-right: 3px;
}
.about .about-company .text {
  margin-top: 50px;
}
.about .about-company .button-container {
  display: flex;
  margin-top: 50px;
  margin-left: 0;
  margin-bottom: 25px;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1200px) {
  .about .about-company .button-container {
    display: flex;
    justify-content: left;
    margin-top: auto;
    margin-left: 0;
    margin-bottom: 25px;
  }
}

.our-services {
  background-color: #F0EFE9;
  margin-top: 120px;
  padding-bottom: 120px;
  position: relative;
}
.our-services .container {
  margin: 0 auto;
  padding: 25px;
}
.our-services .container .btn-box {
  position: relative;
}
.our-services .container .white-thingy {
  position: absolute;
  width: auto;
  bottom: 0;
  right: 0;
  max-width: 100%;
}
.our-services .container .white-thingy img {
  width: auto;
  max-width: 100%;
}
.our-services .container .content-services {
  margin-top: 20px;
  max-width: 500px;
  text-align: center;
}
@media (min-width: 769px) {
  .our-services .container .content-services {
    text-align: left;
  }
}
.our-services .container .content-services p {
  color: #F94D1C;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 500;
}
.our-services .container .content-services h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 35px;
}
.our-services .container .box-container {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}
@media (min-width: 768px) {
  .our-services .container .box-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .our-services .container .box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}
.our-services .container .box-container .box-wrapper {
  background-color: #FFFFFF;
  padding: 50px 17px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  transition: background-color 0.2s;
}
@media (max-width: 767px) {
  .our-services .container .box-container .box-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
  }
}
.our-services .container .box-container .box-wrapper:hover {
  background-color: #F9D783;
}
.our-services .container .box-container .box-wrapper:hover .box {
  background-color: #F9D783;
}
.our-services .container .box-container .box-wrapper:hover:hover a {
  color: #FFFFFF !important;
  transition: background-color 0.1s;
}
.our-services .container .box-container .box-wrapper .box {
  position: relative;
  border: 1px solid transparent;
  margin: 25px 0;
  padding-top: 48px;
  background-color: #FFFFFF;
  margin-bottom: 10px;
  text-align: left;
  transition: background-color 0.2s;
}
.our-services .container .box-container .box-wrapper .box h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
}
.our-services .container .box-container .box-wrapper .box .arrow-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.our-services .container .box-container .box-wrapper .box .arrow-wrapper a {
  color: #191919;
  font-size: 2.5rem;
  align-self: flex-end;
}
.our-services .container .box-container .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 17%;
  height: 1.5px;
  background-color: #000;
}
.our-services .container .btn-transparent2 {
  background-color: transparent;
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
  z-index: 3;
}
.our-services .container .btn-transparent2 i {
  margin-left: 8px;
  font-size: 0.9rem;
}
.our-services .container .btn-transparent2:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: #F0EFE9;
  transition: 0.3s;
}

.why-choose-us {
  overflow-x: hidden;
  position: relative;
}
.why-choose-us .gray-div {
  display: none;
  position: absolute;
  background-color: #DAD9D3;
  width: 54%;
  height: 60%;
  bottom: 0;
  right: 0;
  max-width: 100%;
}
@media (min-width: 1200px) {
  .why-choose-us .gray-div {
    display: inline-block;
  }
}
.why-choose-us .container {
  display: grid;
  text-align: center;
  justify-content: center;
  z-index: 0;
}
@media (min-width: 1200px) {
  .why-choose-us .container {
    display: grid;
    grid-template-columns: auto 1fr;
  }
}
@media (min-width: 1200px) {
  .why-choose-us .container .choose-us {
    margin-right: 50px;
  }
}
@media (min-width: 1400px) {
  .why-choose-us .container .choose-us {
    margin-right: 215px;
  }
}
@media (min-width: 1200px) {
  .why-choose-us .container .choose-us .section-title {
    text-align: left;
    padding-top: 60px;
    padding-bottom: 30px;
  }
}
@media (min-width: 1200px) {
  .why-choose-us .container .choose-us .strengths {
    display: grid;
  }
}
.why-choose-us .container .choose-us .process-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin-bottom: 50px;
}
@media (min-width: 1200px) {
  .why-choose-us .container .choose-us .process-wrapper {
    margin: 0;
  }
}
.why-choose-us .container .choose-us .process-wrapper h3 {
  font-family: "DM Sans" sans-serif;
  font-size: 22px;
  font-weight: 700;
  margin: 10px 0;
}
.why-choose-us .container .choose-us .process-wrapper .icon-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  background-color: #FFFFFF;
  border: 1px solid #DAD9D3;
  border-radius: 50%;
  margin-right: 20px;
}
@media (min-width: 1200px) {
  .why-choose-us .container .choose-us .process-wrapper .icon-wrapper {
    margin-bottom: 30px;
  }
}
.why-choose-us .container .choose-us .process-wrapper .icon-wrapper i {
  font-size: 36px;
  color: #191919;
}
.why-choose-us .container .why-image {
  position: relative;
  margin-left: 20px;
  display: none;
}
@media (min-width: 1200px) {
  .why-choose-us .container .why-image {
    display: block;
  }
}
.why-choose-us .container .why-image img {
  margin-top: 85px;
  z-index: 1;
}

.project .container .section-title {
  text-align: center;
}
.project .container .project-cases {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 768px) {
  .project .container .project-cases {
    grid-template-columns: 1fr 1fr;
  }
}
.project .container .project-cases .articles {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  text-decoration: none;
  color: #191919;
}
.project .container .project-cases .articles img {
  width: 100%;
  height: auto;
}
.project .container .project-cases .articles h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 22px;
  padding-top: 35px;
  padding-bottom: 16px;
  border-bottom: 1px solid #DAD9D3;
}
.project .container .project-cases .articles .read-more {
  padding: 16px;
  display: block;
  text-align: right;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
  color: #191919;
}
.project .container .project-cases .articles .read-more i {
  margin-left: 2px;
}
.project .container .project-cases .articles:hover .read-more {
  font-weight: 900;
}
.project .container .project-cases .articles:hover img {
  transform: scale(1.05);
  transition: 0.3s;
}
.project .container .btn-box {
  margin-top: 45px;
  margin-bottom: 90px;
}

.our-team {
  background-color: #F0D082;
}
.our-team .container .section-title {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  text-align: center;
}
@media (min-width: 1200px) {
  .our-team .container .section-title {
    grid-template-columns: 1fr 1fr;
  }
  .our-team .container .section-title .section-left {
    text-align: left;
  }
  .our-team .container .section-title .section-right {
    margin-top: 35px;
    margin-left: auto;
  }
}
.our-team .container .section-title .btn-yellow {
  border: 1px solid #191919;
}
.our-team .container .section-title h3 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
}
.our-team .container .section-title p {
  font-size: 18px;
  font-weight: 400;
}
.our-team .container .section-title a {
  margin-top: 50px;
}
.our-team .container .team {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .our-team .container .team {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .our-team .container .team {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
}
.our-team .container .team .member {
  margin: 10px 0;
  text-align: center;
}
@media (min-width: 1200px) {
  .our-team .container .team .member {
    text-align: left;
  }
}
.our-team .container .team .member .member-info {
  margin-top: 15px;
}
.our-team .container .team .member .member-info h4 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
}
.our-team .container .team .member .member-info p {
  font-weight: 500;
}
.our-team .container .team img {
  max-width: 100%;
}
.our-team .container .team .member:hover img {
  transform: scale(1.05);
  transition: 0.3s;
}
.our-team .container .ring-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  padding-bottom: 10px;
}
.our-team .container .ring {
  width: 10px;
  height: 10px;
  background-color: gray;
  border-radius: 50%;
  margin: 0 7px;
}
.our-team .container .ring-2 {
  background-color: #191919 !important;
}

.testimonial {
  background-color: #F0D082;
  padding-top: 70px;
  padding-bottom: 120px;
}
.testimonial .borders {
  border: 1px solid #FFFFFF;
  background-color: #FFFFFF;
  margin: 0 8%;
}
.testimonial .borders .container {
  background-color: #FFFFFF;
  border: 1px solid #FFFFFF;
}
.testimonial .borders .container .section-title {
  text-align: center;
}
.testimonial .borders .container .review-wrapper {
  margin-bottom: 50px;
  gap: 20px;
}
@media (min-width: 768px) {
  .testimonial .borders .container .review-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 100px;
  }
}
@media (min-width: 1400px) {
  .testimonial .borders .container .review-wrapper {
    gap: 50px;
  }
}
.testimonial .borders .container .review {
  display: flex;
  flex-direction: column-reverse;
  line-height: 2;
  gap: 20px;
}
@media (min-width: 768px) {
  .testimonial .borders .container .review {
    display: flex;
    flex-direction: column-reverse;
    border: 1px solid #c7c7c7;
  }
}
@media (max-width: 768px) {
  .testimonial .borders .container .review {
    border-bottom: 1px solid #7c7c7c;
    margin-bottom: 10px;
  }
}
@media (min-width: 1200px) {
  .testimonial .borders .container .review {
    display: flex;
    flex-direction: column;
    padding: 5px 30px;
    border: none;
  }
}
.testimonial .borders .container .review .stars {
  font-size: 20px;
  margin-bottom: 10px;
}
.testimonial .borders .container .review .stars .star {
  color: #F94D1C;
}
.testimonial .borders .container .review .client {
  display: flex;
  flex-direction: row;
}
.testimonial .borders .container .review .client img {
  margin-right: 10px;
  align-self: center;
}
.testimonial .borders .container .review .client .title {
  display: flex;
  flex-direction: column;
  text-align: left;
  line-height: 1.5;
}
.testimonial .borders .container .review .client .title h2 {
  font-size: 22px;
  font-weight: 700;
}
.testimonial .borders .container .review .client .title p {
  color: #F94D1C;
}
.testimonial .borders .container .btn-box {
  margin-bottom: 120px;
}

.article-news .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.article-news .container .title-part .section-title {
  padding-bottom: 20px;
}
@media (min-width: 1200px) {
  .article-news .container .title-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width: 1200px) and (min-width: 1200px) {
  .article-news .container .title-part {
    text-align: left;
  }
}
.article-news .container .title-part .btn-box {
  margin-left: auto;
  margin-bottom: 30px;
}
@media (min-width: 1200px) {
  .article-news .container .title-part .btn-box {
    margin-bottom: 0;
    padding-top: 110px;
  }
}
.article-news .container .content-news {
  padding-top: 10px;
  padding-bottom: 50px;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
@media (min-width: 992px) {
  .article-news .container .content-news {
    display: flex;
    align-items: center;
    text-align: left;
  }
}
.article-news .container .content-news img {
  max-width: 100%;
  padding-bottom: 10px;
  padding-top: 15px;
}
@media (max-width: 991px) {
  .article-news .container .content-news img {
    border-top: 1px solid #191919;
  }
}
.article-news .container .content-news h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
}
.article-news .container .text-wrapper {
  padding: 10px 15px;
  text-decoration: none;
  color: #191919;
}
.article-news .container .text-wrapper:hover {
  transform: scale(1.04);
  transition: 0.2s;
}
.article-news .container .text-wrapper p {
  padding-top: 10px;
}
.article-news .container .text-wrapper .ring-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 100px;
}
.article-news .container .text-wrapper .ring {
  width: 10px;
  height: 10px;
  background-color: gray;
  border-radius: 50%;
  margin: 0 7px;
}
.article-news .container .text-wrapper .ring-1 {
  background-color: #191919 !important;
}

.newsletter {
  background-color: #F0EFE9;
  position: relative;
  padding-top: 80px;
  padding-bottom: 80px;
}
.newsletter .squiggly-newsletter {
  position: absolute;
  bottom: 50px;
  right: 0;
}
.newsletter .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1200px) {
  .newsletter .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.newsletter .container h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
}
.newsletter .container form {
  margin-top: 50px;
}
@media (min-width: 1200px) {
  .newsletter .container form {
    margin-top: 0;
  }
}
.newsletter .container form input {
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-size: 16px;
  border-radius: 25px;
  outline: none;
  border: 1px solid rgba(25, 25, 25, 0.1);
  margin-right: 20px;
}

footer {
  background-color: #0E1021;
  color: #FFFFFF;
}
footer .relative {
  padding-bottom: 90px;
  position: relative;
  border-bottom: 1px solid #707070;
}
footer .relative .container {
  display: grid;
  grid-template-rows: 1fr auto;
  text-align: center;
  padding-top: 115px;
}
@media (min-width: 1400px) {
  footer .relative .container {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    text-align: left;
  }
}
footer .relative .container .squiggly-footer {
  position: absolute;
  bottom: 0;
  right: 0;
}
footer .relative .container .crito {
  margin-bottom: 20px;
}
footer .relative .container .crito img {
  padding-bottom: 30px;
  max-width: 100%;
}
footer .relative .container .crito p {
  font-weight: 400;
}
footer .relative .container .info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-self: center;
  gap: 60px;
  row-gap: 30px;
  margin-top: 25px;
}
@media (min-width: 994px) {
  footer .relative .container .info {
    display: flex;
    justify-content: space-between;
    justify-self: auto;
  }
}
@media (min-width: 1200px) {
  footer .relative .container .info {
    gap: 100px;
    margin-left: 120px;
  }
}
footer .relative .container .info .link-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 30px;
}
@media (min-width: 1200px) {
  footer .relative .container .info .link-wrapper {
    margin-bottom: 0;
  }
}
footer .relative .container .info .link-wrapper h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 30px;
}
footer .relative .container .info .link-wrapper a {
  color: #FFFFFF;
  padding-top: 10px;
  font-weight: 500;
  text-decoration: none;
}
footer .copyright {
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  row-gap: 10px;
  padding: 15px;
}
@media (min-width: 768px) {
  footer .copyright {
    flex-direction: row;
    justify-content: space-between;
  }
}
footer .copyright .social-media a {
  color: #FFFFFF;
  font-size: 1.3rem;
  margin-left: 10px;
}
footer .copyright .social-media a:hover {
  color: #7c7c7c;
}

.showcase .container {
  display: flex;
  justify-content: center;
}
.showcase .container .content {
  text-align: center;
  margin-top: 105px;
  margin-bottom: 95px;
}
.showcase .container .content a {
  text-decoration: none;
  color: #191919;
}
.showcase .container .content a:hover {
  font-weight: 500;
}
.showcase .container .content h1 {
  font-size: 74px;
}

.contact-information {
  padding-top: 120px;
  padding-bottom: 80px;
}
.contact-information .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 992px) {
  .contact-information .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}
.contact-information .container .information {
  border: 1px solid #191919;
  display: flex;
  justify-content: center;
  padding: 50px 0px;
}
.contact-information .container .information .icon i {
  font-size: 4rem;
  padding-right: 25px;
}
.contact-information .container .information .info-text {
  padding-right: 25px;
}
.contact-information .container .information .info-text h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 15px;
}
.contact-information .container .information .info-text p {
  margin: 0;
}

.form-section .container {
  display: grid;
  grid-template-columns: auto;
}
.form-section .container form {
  background-color: #F0EFE9;
  padding: 50px 100px;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 120px;
  padding-top: 90px;
  padding-bottom: 100px;
}
.form-section .container form .title h2 {
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
}
.form-section .container form input {
  margin-top: 15px;
  border-radius: 30px;
  padding: 15px 25px;
  border: none;
}
.form-section .container form textarea {
  margin-top: 15px;
  border-radius: 30px;
  padding: 15px 25px;
  border: none;
  height: 150px;
}
.form-section .container form .btn-yellow {
  margin-top: 50px;
}
.form-section .container form .btn-yellow i {
  font-size: 1.05rem;
  margin-left: 10px;
  vertical-align: top;
}

.iframe-section .iframe-div {
  height: 60vh;
}
.iframe-section .iframe-div iframe {
  width: 100%;
  height: 100%;
}