@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap');

html, body {
    color: #191919;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

.wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
}

.btn-yellow {
    background-color: #F9D783;
    border: 1px solid #F9D783;
    color: #191919;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;
    position: relative;
    z-index: 1;
    
    i {
        margin-left: 8px;
        font-size: 0.9rem;
    }
    
    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: #F0EFE9;
        transition: 0.3s;
    }
}

.btn-yellow-wide {
    background-color: #F9D783;
    border: 1px solid #F9D783;
    color: #191919;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;
    width: 458px;
    
    i {
        margin-left: 8px;
        font-size: 0.9rem;
    }
    
    
    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: #F0EFE9;
        transition: 0.3s;
    }
}

.btn-black {
    background-color: #191919;
    border: 1px solid #191919;
    color: #FFFFFF;
    text-decoration: none;
    padding: 15px 35px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;
    
    i {
        margin-left: 8px;
        font-size: 0.9rem;
    }
    
    &:hover {
        background-color: #FFFFFF;
        border: 1px solid #191919;
        color: #191919;
        transition: 0.3s;
    }
}

.btn-intro {
    text-decoration: none;
    color: #191919;
    display: flex;
    align-items: center;
    
    a {
        font-weight: 500;
    }
    
    i {
        font-size: 3rem;
        margin-left: 40px;
        padding-right: 25px;
    }
    
    &:hover {
        color: #191919;
        transform: scale(1.05);
    }
}

.btn-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-transparent {
    background-color: transparent;
    border: 1px solid #191919;
    color: #191919;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 600;
    font-size: 16px;
    border-radius: 25px;
    position: relative;
    z-index: 3; //fick lägga till detta då den vita detaljen krockade med btn.
    
    i {
        margin-left: 8px;
        font-size: 0.9rem;
    }
    
    &:hover {
        background-color: #191919;
        border: 1px solid #191919;
        color: #F0EFE9;
        transition: 0.3s;
    }
}

.section-title {
    padding-top: 70px;
    padding-bottom: 40px;
    
    @media (min-width: 768px) {
        padding-top: 120px;
        padding-bottom: 90px;
    }
    
    p {
        color: #F94D1C;
        margin-bottom: 8px;
        font-size: 18px;
        font-weight: 500;
    }
    
    h2 {
        color: #191919;
        font-family: 'DM Sans', sans-serif;
        font-weight: 700;
        font-size: 45px;
    }
}

header {
    background-color: #F0EFE9;
    padding: 16px;
    
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 70px;
        
        .menu-bars {
            border: none;
            font-size: 25px;
            background-color: transparent;
            
            @media (min-width: 992px) {
                display: none;
            }
        }
        
        .menu {
            display: none;
            flex: 1;
            
            @media (min-width: 992px) {
                display: block;
            }
            
            .top-menu {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                border-bottom: 1px solid #DAD9D3;
                padding-bottom: 10px;
                
                @media (min-width: 1200px) {
                    justify-content: space-between;
                }
                
                .contact-info {
                    display: none;
                    align-items: center;
                    
                    @media (min-width: 1200px) {
                        display: flex;
                    }
                    
                    .content-box {
                        padding-right: 30px;
                        margin-right: 30px;
                        border-right: 1px solid #DAD9D3;
                        font-family: 'Inter', sans-serif;
                        font-size: 15px;
                        font-weight: 300;
                        
                        i {
                            margin-right: 5px;
                            font-size: 1.2em;
                        }
                        
                        &.last {
                            border: none;
                        }
                    }
                }
                
                .social-media {
                    a {
                        color: #191919;
                        font-size: 1.3rem;
                        margin-left: 10px;
                        
                        &:hover {
                            color: #7c7c7c;
                        }
                    }
                }
            }
            
            .main-menu {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 10px;
                
                nav {
                    a {
                        display: inline-block;
                        color: #191919;
                        text-decoration: none;
                        margin-right: 35px;
                        position: relative;
                        
                        &.active {
                            font-weight: 500;
                        }
                        
                        &.active::after,
                        &:hover::after {
                            content: '';
                            position: absolute;
                            font-weight: 500;
                            height: 2px;
                            width: 15px;
                            background-color: #191919;
                            left: 50%;
                            bottom: -3px;
                            transform: translate((calc(50% - 15px)));
                        }
                    }
                }

                .btn-login {
                    padding-top: 12px;
                    padding-bottom: 12px;
                }
            }
        }
    }
}

.showcase {
    background-color: #F0EFE9;
    position: relative;
    
    .sc-white-stroke {
        position: absolute;
        bottom: 0;
        left: 0;
        max-width: 100%;
        
        img {
            max-width: 100%;
        }
    }
    
    .container {
        position: relative;
        display: flex;
        justify-content: space-between;
        
        
        .content {
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;
            
            @media (min-width: 1200px) {
                text-align: left;
            }
            
            h1 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
                font-size: 40px;
                
                @media (min-width: 768px) {
                    font-size: 70px;
                }
                
                @media (min-width: 1400px) {
                    font-size: 86px;
                }
            }
            
            p {
                font-size: 18px;
                padding-top: 40px;
                padding-bottom: 40px;
                padding-left: 10px;
                padding-right: 10px;
                
                @media (min-width: 768px) {
                    font-size: 20px;
                    padding-left: 0px;
                    padding-right: 0px;
                }
            }
            
            a {
                margin-right: 0px;
                display: block;
                margin-bottom: 20px;
                
                @media (min-width: 768px) {
                    margin-right: 10px;
                    display: inline-block;
                }
            }
        }
        
        img {
            display: none;
            max-width: 100%; /*La till för att garantera att bilden inte blir större än sin container.*/
            margin-right: -50px;
            
            @media (min-width: 1200px) {
                display: block;
            }
        }
        
    }
}

.brands-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 72px;
    margin-bottom: 100px;
    
    // https://developer.mozilla.org/en-US/docs/Web/CSS/flex
    .brand-item {
        
        flex: 0 0 calc(20% - 30px); 
        max-width: calc(20% - 30px); 
        
        @media (min-width: 1200px) {
            margin-left: 38px;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
    }
}

.features-section {
    border: 1px solid #DAD9D3;
    padding: 85px 70px;
    
    @media (min-width: 1200px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 50px 20px;
    }
    
    @media (min-width: 1600px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: flex-start;
        margin: 0px 100px;
    }
    
    .features-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 5px;
        
        @media (min-width: 1200px) {
            align-items: left;
            margin-left: 50px;
            margin-bottom: 200px;
            max-width: 460px;
        }
        
        @media (min-width: 1600px) {
            margin-left: 100px;
            align-items: flex-start;
            text-align: left;
        }
        
        p {
            color: #F94D1C;
            margin-bottom: 35px;
            max-width: 250px;
        }
        
        h3 {
            font-family: 'DM Sans', sans-serif;
            font-size: 45px;
            font-weight: 700;
            margin-bottom: 35px;
        }
        
        a {
            text-align: center;
        }
    }
}

.advice {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;
    text-align: center;
    gap: 20px;
    
    @media (min-width: 1200px) {
        padding-right: 50px;
        margin-right: 50px;
        text-align: left;
    }
    
    @media (min-width: 1600px) {
        position: relative;
        right: 35px;
        column-gap: 50px;
        row-gap: 45px;
    }
    
    h3 {
        font-family: 'DM Sans', sans-serif;
        font-size: 22px;
        font-weight: 700;
    }
    
    i {
        font-size: 1.5rem;
        margin-top: 5px;
        margin-bottom: 38px;
        font-weight: 500;
    }
    
    p {
        font-family: 'Inter', sans-serif;
        font-size: 16px;
    }
}

.about {
    margin-top: 100px;
    
    .container {
        @media (min-width: 1200px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-right: 50px;
        }
        
        .position-relative {
            position: relative;
            text-align: center; 
            margin: 0 auto; 
            max-width: 100%; 
            
            @media (max-width: 576px) {
                display: none;
            }
            
            .image-container {
                position: relative;
                
                .pen-stroke {
                    position: absolute;
                    top: 38px;
                    left: -30px;
                    
                    @media (min-width: 768px) {
                        position: relative;
                        top: 140px; 
                        left: -186px; 
                    }
                    
                    @media (min-width: 992px) {
                        position: absolute;
                        top: 36px;
                        left: 170px;
                    }
                    
                    @media (min-width: 1200px) {
                        position: absolute;
                        top: 38px;
                        left: -30px;
                    }
                }
                
                .sam-info {
                    background-color: #BEEBFF;
                    position: absolute;
                    top: 396px;
                    left: -58px;
                    width: 370px;
                    height: 180px;
                    padding-top: 40px;
                    padding-bottom: 60px;
                    padding-left: 24px;
                    
                    @media (min-width: 768px) {
                        position: absolute;
                        top: 500px; 
                        left: 22px; 
                    }
                    
                    @media (min-width: 992px) {
                        position: relative;
                        top: -216px;
                        left: 142px;
                    }
                    
                    @media (min-width: 1200px) {
                        position: absolute;
                        top: 396px;
                        left: -58px;
                    }
                    
                    h3 {
                        font-family: 'DM Sans' sans-serif;
                        font-size: 22px;
                        font-weight: 700;
                        
                        .founder-text {
                            font-family: 'DM Sans', sans-serif;
                            color: #F94D1C;
                            font-size: 16px;
                            font-weight: 700;
                        }
                    }
                    
                    p {
                        font-family: 'Inter', sans-serif;
                        font-size: 16px;
                        font-weight: 400;
                    }
                }
            }
        }
    }
    
    .about-company {
        margin-top: 40px;
        text-align: center;
        
        @media (min-width: 1200px) {
            margin: 0;
            margin-left: 40px;
            text-align: left;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        
        @media (min-width: 1400px) {
            margin: 0;
            padding: 5px;
            margin-left: 85px;
            text-align: left;
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        
        p {
            color: #F94D1C;
            font-family: 'DM Sans', sans-serif;
            font-size: 18px;
            font-weight: 500;
        }
        
        h3 {
            font-family: 'DM Sans', sans-serif;
            font-size: 45px;
            font-weight: 700;
            padding-right: 3px;
        }
        
        .text {
            margin-top: 50px;
        }
        
        .button-container {
            
            display: flex;
            margin-top: 50px;
            margin-left: 0;
            margin-bottom: 25px;
            justify-content: center;
            align-items: center;
            
            @media (min-width: 1200px) {
                display: flex;
                justify-content: left;
                margin-top: auto;
                margin-left: 0;
                margin-bottom: 25px;
            }
        }
    }
}

.our-services {
    background-color: #F0EFE9;
    margin-top: 120px;
    padding-bottom: 120px;
    position: relative;
    
    .container {
        margin: 0 auto;
        padding: 25px;
        
        .btn-box {
            position: relative;
        }
        
        .white-thingy {
            position: absolute;
            width: auto;
            bottom: 0;
            right: 0;
            max-width: 100%;
            
            img {
                width: auto;
                max-width: 100%;
            }
        }
        
        .content-services {
            margin-top: 20px;
            max-width: 500px;
            text-align: center;
            
            @media (min-width: 769px) {
                text-align: left;
            }
            
            p {
                color: #F94D1C;
                font-family: 'Inter', sans-serif;
                font-size: 18px;
                font-weight: 500;
            }
            
            h3 {
                font-family: 'DM Sans', sans-serif;
                font-size: 45px;
                font-weight: 700;
                margin-bottom: 35px;
            }
        }
        
        .box-container {
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 10px;
            
            @media (min-width: 768px) {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            
            @media (min-width: 1200px) {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 30px;
            }
            
            .box-wrapper {
                background-color: #FFFFFF;
                padding: 50px 17px;
                margin-bottom: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: left;
                transition: background-color 0.2s;
                
                @media (max-width: 767px) {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: left;
                }
                
                &:hover {
                    background-color: #F9D783; 
                    
                    .box {
                        background-color: #F9D783; 
                    }
                    
                    &:hover a {
                        color: #FFFFFF !important;
                        transition: background-color 0.1s;
                    }
                }
                
                .box {
                    position: relative;
                    border: 1px solid transparent;
                    margin: 25px 0;
                    padding-top: 48px;
                    background-color: #FFFFFF;
                    margin-bottom: 10px;
                    text-align: left;
                    transition: background-color 0.2s;
                    
                    h3 {
                        font-family: 'DM Sans', sans-serif;
                        font-size: 22px;
                        font-weight: 700;
                    }
                    
                    .arrow-wrapper {
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        
                        a {
                            color: #191919;
                            font-size: 2.5rem;
                            align-self: flex-end;
                        }
                    }
                }
            }
            
            // Chosed a pseudo-element, as the border is purely decorative.
            // Could have used border-top-width but don't want to affect the element's dimensions.
            .box::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 17%;
                height: 1.5px;
                background-color: #000; 
            } 
        }
        
        .btn-transparent2 {
            background-color: transparent;
            border: 1px solid #191919;
            color: #191919;
            text-decoration: none;
            padding: 15px 30px;
            font-weight: 600;
            font-size: 16px;
            border-radius: 25px;
            z-index: 3; 
            
            i {
                margin-left: 8px;
                font-size: 0.9rem;
            }
            
            &:hover {
                background-color: #191919;
                border: 1px solid #191919;
                color: #F0EFE9;
                transition: 0.3s;
            }
        }    
    }
}

.why-choose-us { 
    overflow-x: hidden;
    position: relative;
    
    .gray-div {
        display: none;
        position: absolute;
        background-color: #DAD9D3;
        width: 54%;
        height: 60%;
        bottom: 0;
        right: 0;
        max-width: 100%;
        
        @media (min-width: 1200px)
        {
            display: inline-block;
        }
    }
    
    .container {
        display: grid;
        text-align: center;
        justify-content: center;
        z-index: 0;
        
        @media (min-width: 1200px) {
            display: grid;
            grid-template-columns: auto 1fr;
        }
        
        .choose-us {
            @media (min-width: 1200px) {
                margin-right: 50px;
            }
            
            @media (min-width: 1400px) {
                margin-right: 215px;
            }
            
            .section-title {
                @media (min-width: 1200px) {
                    text-align: left;
                    padding-top: 60px;
                    padding-bottom: 30px;
                }
            }
            
            .strengths {
                @media (min-width: 1200px) {
                    display: grid;
                }
            }
            
            .process-wrapper {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                text-align: left;
                margin-bottom: 50px;
                
                @media (min-width: 1200px) {
                    margin: 0;
                }
                
                h3 {
                    font-family: 'DM Sans' sans-serif;
                    font-size: 22px;
                    font-weight: 700;
                    margin: 10px 0;
                }
                
                .icon-wrapper {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 75px; 
                    height: 75px; 
                    background-color: #FFFFFF; 
                    border: 1px solid #DAD9D3;
                    border-radius: 50%; 
                    margin-right: 20px;
                    
                    @media (min-width: 1200px) {
                        margin-bottom: 30px;
                    }
                    
                    i {
                        font-size: 36px; 
                        color: #191919;
                    }
                }
            }
        }
        
        .why-image {
            position: relative;
            margin-left: 20px;
            display: none;
            
            @media (min-width: 1200px) {
                display: block;
            }
            
            img {
                margin-top: 85px;
                z-index: 1;
            }
        }
    }
}

.project {
    
    .container {
        
        .section-title {
            text-align: center;
        }
        
        .project-cases {
            display: grid;
            grid-template-columns: 1fr ;
            gap: 30px;
            
            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr;
            }
            
            .articles {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;
                text-decoration: none;
                color: #191919;
                
                img{
                    width: 100%;
                    height: auto;
                }
                
                h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-weight: 700;
                    font-size: 22px;
                    padding-top: 35px;
                    padding-bottom: 16px;
                    border-bottom: 1px solid #DAD9D3;
                }
                
                .read-more {
                    padding: 16px;
                    display: block;
                    text-align: right;
                    font-family: 'Inter', sans-serif;
                    font-weight: 500;
                    font-size: 14px;
                    text-decoration: none;
                    color: #191919;
                    
                    i {
                        margin-left: 2px;
                    }
                }
                
                &:hover .read-more {
                    font-weight: 900;
                }
                
                &:hover img {
                    transform: scale(1.05);
                    transition: 0.3s;
                }
            }
        }
        
        .btn-box {
            margin-top: 45px;
            margin-bottom: 90px;
        }
    }
}

.our-team {
    background-color: #F0D082;
    
    .container {
        
        .section-title {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 20px;
            text-align: center;
            
            @media (min-width: 1200px) {
                grid-template-columns: 1fr 1fr;
                
                .section-left {
                    text-align: left;
                }
                
                .section-right {
                    margin-top: 35px;
                    margin-left: auto;
                }
            }
            
            .btn-yellow {
                border: 1px solid #191919;
            }
            
            h3 {
                font-family: 'DM Sans', sans-serif;
                font-weight: 700;
            }
            
            p {
                font-size: 18px;
                font-weight: 400;
            }
            
            a {
                margin-top: 50px;
            }
        }       
        
        .team {
            display: flex;
            flex-direction: column;
            align-items: center;
            
            @media (min-width: 768px) {
                display: grid;
                grid-template-columns: 1fr 1fr ;
            }
            
            @media (min-width: 1200px) {
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
            }
            
            .member {
                margin: 10px 0;
                text-align: center;
                
                @media (min-width: 1200px) {
                    text-align: left;
                }
                
                .member-info {
                    margin-top: 15px;
                    
                    h4 {
                        font-family: 'DM Sans', sans-serif;
                        font-size: 22px;
                        font-weight: 700;
                    }   
                    
                    p {
                        font-weight: 500;
                    }
                }
            }
            
            img {
                max-width: 100%;
            }
            
            .member:hover img {
                transform: scale(1.05);
                transition: 0.3s;
            }
        }
        .ring-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            padding-bottom: 10px;
        }
        
        .ring {
            width: 10px;
            height: 10px;
            background-color: gray;
            border-radius: 50%;
            margin: 0 7px;
        }
        
        .ring-2 {
            background-color: #191919 !important;
        }
    }   
}

.testimonial {
    background-color: #F0D082;
    padding-top: 70px;
    padding-bottom: 120px;
    
    .borders {
        border: 1px solid #FFFFFF;
        background-color: #FFFFFF;
        margin: 0 8%;
        
        .container {
            background-color: #FFFFFF;
            border: 1px solid #FFFFFF;
            // padding-bottom: 120px;
            
            .section-title {
                text-align: center;
            }
            
            .review-wrapper {
                margin-bottom: 50px;
                gap: 20px;
                
                @media (min-width: 768px) {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    margin-bottom: 100px;
                }
                
                @media (min-width: 1400px) {
                    gap: 50px;
                }
            }
            
            .review {
                display: flex;
                flex-direction: column-reverse;
                line-height: 2;
                gap: 20px;
                
                @media (min-width: 768px) {
                    display: flex;
                    flex-direction: column-reverse;  
                    border: 1px solid #c7c7c7;
                }
                
                @media (max-width: 768px) {
                    border-bottom: 1px solid #7c7c7c;
                    margin-bottom: 10px;
                }
                
                @media (min-width: 1200px) {
                    display: flex;
                    flex-direction: column;
                    padding: 5px 30px;
                    border: none;
                }
                
                .stars {
                    font-size: 20px; 
                    margin-bottom: 10px;
                    .star {
                        color: #F94D1C; 
                    }
                }
                
                .client {
                    display: flex;
                    flex-direction: row;
                    
                    img {
                        margin-right: 10px;
                        align-self: center;
                    }
                    
                    .title {
                        display: flex;
                        flex-direction: column;
                        text-align: left;
                        line-height: 1.5;
                        
                        h2 {
                            font-size: 22px;
                            font-weight: 700;
                        }
                        
                        p {
                            color: #F94D1C;
                        }
                    }
                }
            }
            .btn-box {
                margin-bottom: 120px;
            }
        }
    }
}

.article-news {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        
        
        .title-part {
            
            .section-title {
                padding-bottom: 20px;
            }
            
            @media (min-width: 1200px) {
                display: flex;
                justify-content: space-between;
                align-items: center;
                
                @media (min-width: 1200px) {
                    text-align: left;
                }
            }
            
            .btn-box {
                margin-left: auto;
                margin-bottom: 30px;
                
                @media (min-width: 1200px) {
                    margin-bottom: 0;
                    padding-top: 110px;
                }
            }
        }
        
        .content-news {
            padding-top: 10px;
            padding-bottom: 50px;
            column-gap: 30px;    
            
            @media (min-width: 992px) {
                display: flex;
                align-items: center;
                text-align: left;
            }
            
            img {
                max-width: 100%;
                padding-bottom: 10px;
                padding-top: 15px;
                
                
                @media (max-width: 991px) {
                    border-top: 1px solid #191919;
                }
            }
            
            h3 {
                font-family: 'DM Sans', sans-serif;
                font-size: 22px;
                font-weight: 700;
            }
        }
        
        .text-wrapper {
            padding: 10px 15px;
            text-decoration: none;
            color: #191919;
            
            &:hover {
                transform: scale(1.04);
                transition: 0.2s;
            }
            
            p {
                padding-top: 10px;
            }
            
            .ring-container {
                display: flex;
                justify-content: center;
                align-items: center;
                padding-bottom: 100px;
            }
            
            .ring {
                width: 10px;
                height: 10px;
                background-color: gray;
                border-radius: 50%;
                margin: 0 7px;
            }
            
            .ring-1 {
                background-color: #191919 !important;
            }
        }
    }
}

.newsletter {
    background-color: #F0EFE9;
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
    
    .squiggly-newsletter {
        position: absolute;
        bottom: 50px;
        right: 0;
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        @media (min-width: 1200px) {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        
        h2 {
            font-family: 'DM Sans', sans-serif;
            font-size: 45px;
            font-weight: 700;
        }
        
        form {
            margin-top: 50px;
            
            @media (min-width: 1200px) {
                margin-top: 0;
            }
            
            input {
                color: #191919;
                text-decoration: none;
                padding: 15px 30px;
                font-size: 16px;
                border-radius: 25px;
                outline: none;
                border: 1px solid rgba(25, 25, 25, 0.10);
                margin-right: 20px;
            }
        }
    }
}

footer {
    background-color: #0E1021;
    color: #FFFFFF;
    
    .relative {
        padding-bottom: 90px;
        position: relative;
        border-bottom: 1px solid #707070;
        
        
        .container {
            display: grid;
            grid-template-rows: 1fr auto;
            text-align: center;
            padding-top: 115px;
            

            @media (min-width: 1400px) {
                display: grid;
                grid-template-columns: 1fr auto;
                align-items: center;
                text-align: left;
                
            }
            
            
            
            .squiggly-footer {
                position: absolute;
                bottom: 0;
                right: 0;
            }
            
            .crito {
                margin-bottom: 20px;
                
                // padding-right: 40px;
                img {
                    padding-bottom: 30px;
                    max-width: 100%;
                }
                
                p {
                    font-weight: 400;
                }
            }
            
            .info {
                display: grid;
                grid-template-columns: 1fr 1fr;
                justify-self: center;
                gap: 60px;
                row-gap: 30px;
                margin-top: 25px;
                
                @media (min-width: 994px) {
                    display: flex;
                    justify-content: space-between;
                    justify-self: auto;
                }

                @media (min-width: 1200px) {
                    gap: 100px;
                    margin-left: 120px;
                }
                
                .link-wrapper {
                    display: flex;
                    flex-direction: column;
                    text-align: left;
                    margin-bottom: 30px;

                    @media (min-width: 1200px) {
                        margin-bottom: 0;
                    }
                    
                    h3 {
                        font-family: 'DM Sans', sans-serif;
                        font-size: 22px;
                        font-weight: 700;
                        margin-bottom: 30px;
                    }
                    
                    a {
                        color: #FFFFFF;
                        padding-top: 10px;
                        font-weight: 500;
                        text-decoration: none;

                        &:hover {
                            color: #707070;
                        }
                    }
                }
            }
        }
    }
    
    .copyright {
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        row-gap: 10px;
        padding: 15px;
        

        @media (min-width: 768px) {
            flex-direction: row;
            justify-content: space-between;
        }

        .social-media {
            a {
                color: #FFFFFF;
                font-size: 1.3rem;
                margin-left: 10px;
                
                &:hover {
                    color: #7c7c7c;
                }
            }
        }
    }
}
